{
  "ConnectionStrings": {
    "OracleConnection": "Data Source=db:1521/XE;User Id=system;Password=ClyvoChallenge2026!;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}